{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LyZGEaSSZVYAUOXIrCSqA",
      "type": "rectangle",
      "x": 401.78314208984375,
      "y": 204.73904418945312,
      "width": 210.946533203125,
      "height": 68.002197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48693781,
      "version": 27,
      "versionNonce": 187675733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZU8Z0WlmfyXO7NTBGnClD",
          "type": "arrow"
        }
      ],
      "updated": 1734013268864,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7M0E4DMVuUlqQLMiHZRC",
      "type": "text",
      "x": 438.0202941894531,
      "y": 224.83102416992188,
      "width": 115.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769756981,
      "version": 59,
      "versionNonce": 261384629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013115210,
      "link": null,
      "locked": false,
      "text": "API Trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "API Trigger",
      "lineHeight": 1.25
    },
    {
      "id": "j2iEnqdaBp5mwJvTNbW0_",
      "type": "rectangle",
      "x": 407.90472412109375,
      "y": 375.3435974121094,
      "width": 265.14801025390625,
      "height": 126.06472778320315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403534523,
      "version": 90,
      "versionNonce": 68706485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOpzWLIXLMAO9hwx-_ei4",
          "type": "arrow"
        },
        {
          "id": "Ueu3Tuk6tsrdbETqZdJ_z",
          "type": "arrow"
        }
      ],
      "updated": 1734013286940,
      "link": null,
      "locked": false
    },
    {
      "id": "i0yutjc6sOaZ8jGxdMBtH",
      "type": "text",
      "x": 454,
      "y": 403,
      "width": 154.65988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498453339,
      "version": 40,
      "versionNonce": 1741651829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013143026,
      "link": null,
      "locked": false,
      "text": "External API\nPageSize = XXX\nLimit = XXX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "External API\nPageSize = XXX\nLimit = XXX",
      "lineHeight": 1.25
    },
    {
      "id": "yz_3JEHyV-CLfdT_ldI_8",
      "type": "rectangle",
      "x": 847.6923217773438,
      "y": 363.8282775878906,
      "width": 258.80267333984375,
      "height": 83.81259155273436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841955291,
      "version": 69,
      "versionNonce": 1991557621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOpzWLIXLMAO9hwx-_ei4",
          "type": "arrow"
        }
      ],
      "updated": 1734013277418,
      "link": null,
      "locked": false
    },
    {
      "id": "DLGI9LWnYkSvMMHI35VWV",
      "type": "text",
      "x": 875.8455810546875,
      "y": 373.59014892578125,
      "width": 192.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466529243,
      "version": 54,
      "versionNonce": 261247669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013211859,
      "link": null,
      "locked": false,
      "text": "External API Call 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "External API Call 1",
      "lineHeight": 1.25
    },
    {
      "id": "eb9woAYKgF9SPWnJ5oBVK",
      "type": "text",
      "x": 946,
      "y": 401.0723571777344,
      "width": 85.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313399445,
      "version": 18,
      "versionNonce": 2139108373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013211859,
      "link": null,
      "locked": false,
      "text": "Page = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Page = 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1362455739,
      "isDeleted": false,
      "id": "9C6Rw_z6W6VVn4kgbsguH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5296936035156,
      "y": 466.4492950439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.80267333984375,
      "height": 83.81259155273436,
      "seed": 118168277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQkpHdK2Yo0GziB4oHMwh",
          "type": "arrow"
        }
      ],
      "updated": 1734013283165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 168378523,
      "isDeleted": false,
      "id": "Rbp2bdTh_7PU1MfRAv4Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.102668762207,
      "y": 477.5592498779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.89988708496094,
      "height": 25,
      "seed": 1203048699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734013215666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External API Call 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External API Call 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1561709301,
      "isDeleted": false,
      "id": "8wGeXs6zmp0RgGFyZVmDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2570877075195,
      "y": 505.0414581298828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.09994506835938,
      "height": 25,
      "seed": 1518287259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734013221804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page = 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 113604469,
      "isDeleted": false,
      "id": "17e1V_glgNeQouQhg6HzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6365661621094,
      "y": 621.5858917236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6250610351563,
      "height": 83.81259155273436,
      "seed": 1956929915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ueu3Tuk6tsrdbETqZdJ_z",
          "type": "arrow"
        }
      ],
      "updated": 1734013286940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1954606715,
      "isDeleted": false,
      "id": "7vQ3prywlq3JKPxt1y_mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6847229003906,
      "y": 631.3477630615234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.89988708496094,
      "height": 25,
      "seed": 1043364379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734013229185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External API Call 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External API Call 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 386392117,
      "isDeleted": false,
      "id": "5j-1YwNEuE0_PHwndQls0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8287048339844,
      "y": 661.2555084228516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.43975830078125,
      "height": 25,
      "seed": 2079358651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734013248835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page = N till Total PageSize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page = N till Total PageSize",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "pNa_qVNmpZ40ANjDeJSGV",
      "type": "line",
      "x": 976.4539794921875,
      "y": 555.1079711914062,
      "width": 1.77227783203125,
      "height": 61.44659423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102190875,
      "version": 28,
      "versionNonce": 1432272853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013259281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.77227783203125,
          61.44659423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZU8Z0WlmfyXO7NTBGnClD",
      "type": "arrow",
      "x": 548.923095703125,
      "y": 273.7675476074219,
      "width": 3.6214599609375,
      "height": 102.76058959960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200577691,
      "version": 44,
      "versionNonce": 272654773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013269931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6214599609375,
          102.76058959960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyZGEaSSZVYAUOXIrCSqA",
        "focus": -0.4021796209786371,
        "gap": 1.02630615234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XOpzWLIXLMAO9hwx-_ei4",
      "type": "arrow",
      "x": 674.4972534179688,
      "y": 441.9894714355469,
      "width": 157.88214111328125,
      "height": 29.48223876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514245819,
      "version": 37,
      "versionNonce": 252885845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013279967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.88214111328125,
          -29.48223876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2iEnqdaBp5mwJvTNbW0_",
        "focus": 0.32623297488469294,
        "gap": 1.44451904296875
      },
      "endBinding": {
        "elementId": "yz_3JEHyV-CLfdT_ldI_8",
        "focus": 0.30650249814140423,
        "gap": 15.31292724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQkpHdK2Yo0GziB4oHMwh",
      "type": "arrow",
      "x": 672.5350952148438,
      "y": 449.53973388671875,
      "width": 169.21881103515625,
      "height": 37.875732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344964789,
      "version": 26,
      "versionNonce": 620439579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013283165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.21881103515625,
          37.875732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9C6Rw_z6W6VVn4kgbsguH",
        "focus": -0.12513801519841325,
        "gap": 3.775787353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ueu3Tuk6tsrdbETqZdJ_z",
      "type": "arrow",
      "x": 677.6439208984375,
      "y": 461.181640625,
      "width": 170.609130859375,
      "height": 139.69818115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392385371,
      "version": 39,
      "versionNonce": 1410630165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013286940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.609130859375,
          139.69818115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2iEnqdaBp5mwJvTNbW0_",
        "focus": -0.5216486737269262,
        "gap": 4.5911865234375
      },
      "endBinding": {
        "elementId": "17e1V_glgNeQouQhg6HzL",
        "focus": -0.29609015190043736,
        "gap": 20.706069946289062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhX0QQB2k9a0H0PleaW3O",
      "type": "rectangle",
      "x": 1323.7711181640625,
      "y": 345.29168701171875,
      "width": 300.9847412109375,
      "height": 346.94195556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452811003,
      "version": 80,
      "versionNonce": 1688066683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hbRez6QuFUHjY3UKAa7I",
          "type": "arrow"
        }
      ],
      "updated": 1734013321584,
      "link": null,
      "locked": false
    },
    {
      "id": "osu8IZD5iPBWof83_EcxN",
      "type": "text",
      "x": 1421,
      "y": 408,
      "width": 158.51988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638003963,
      "version": 54,
      "versionNonce": 1300696341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013315176,
      "link": null,
      "locked": false,
      "text": "Write the \nRecords Values\nTo\nEither \nBQ or CloudSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Write the \nRecords Values\nTo\nEither \nBQ or CloudSQL",
      "lineHeight": 1.25
    },
    {
      "id": "4hbRez6QuFUHjY3UKAa7I",
      "type": "arrow",
      "x": 1204.214599609375,
      "y": 477.5571594238281,
      "width": 112.08544921875,
      "height": 0.400115966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996262357,
      "version": 70,
      "versionNonce": 1116918555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013323552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.08544921875,
          0.400115966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rhX0QQB2k9a0H0PleaW3O",
        "focus": 0.2312620998746794,
        "gap": 7.4710693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PBIehvZmrDAtaC2XGBWqh",
      "type": "line",
      "x": 1198.1427001953125,
      "y": 396.53411865234375,
      "width": 6.189453125,
      "height": 285.025146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419753403,
      "version": 191,
      "versionNonce": 2012535125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013333438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4.593505859375,
          285.025146484375
        ],
        [
          6.189453125,
          267.53741455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1vmidqp2ZpRhDwBxbVo-",
      "type": "line",
      "x": 1149.7078857421875,
      "y": 514.9920654296875,
      "width": 50.8740234375,
      "height": 0.01812744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161903355,
      "version": 18,
      "versionNonce": 1028643381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013340272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.8740234375,
          -0.01812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGsA6mKWYUbssEJAgH2ZG",
      "type": "line",
      "x": 1119.0682373046875,
      "y": 413.74603271484375,
      "width": 42.0555419921875,
      "height": 103.384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483599419,
      "version": 40,
      "versionNonce": 56066357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013346056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.0555419921875,
          103.384521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NrM3g2G3DqUVy1zNSULP0",
      "type": "line",
      "x": 1157.1949462890625,
      "y": 609.3975830078125,
      "width": 3.3524169921875,
      "height": 96.02410888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335595669,
      "version": 44,
      "versionNonce": 1195795323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734013349623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3524169921875,
          -96.02410888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}