{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ppaI4otzg7w5yjns40GIN",
      "type": "rectangle",
      "x": 795.4006190330558,
      "y": 196.3521698040839,
      "width": 522.0127047025239,
      "height": 123.40745192307688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19045978,
      "version": 59,
      "versionNonce": 1474597446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1FEykRagrTBn_xlO_9gC",
          "type": "arrow"
        }
      ],
      "updated": 1734607503710,
      "link": null,
      "locked": false
    },
    {
      "id": "mE_pxG9T23o-SVncx-S_G",
      "type": "text",
      "x": 877.2115321189933,
      "y": 240.38462172716083,
      "width": 400.4998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670834330,
      "version": 28,
      "versionNonce": 1079658950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607457908,
      "link": null,
      "locked": false,
      "text": "Application Integration",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application Integration",
      "lineHeight": 1.25
    },
    {
      "id": "BRptVHnwr_xyX5r3m6QUz",
      "type": "rectangle",
      "x": 846.4047412536086,
      "y": 393.91325191045405,
      "width": 468.52708082932685,
      "height": 74.3890380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147441350,
      "version": 65,
      "versionNonce": 1818691226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TKGpTKv-Y0A8Ksq-yKfxE",
          "type": "arrow"
        }
      ],
      "updated": 1734607500143,
      "link": null,
      "locked": false
    },
    {
      "id": "RfuiKwG29POqBgv1A406Y",
      "type": "text",
      "x": 882.5255345228395,
      "y": 407.34929645672804,
      "width": 373.5718688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170630470,
      "version": 57,
      "versionNonce": 1370306758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1FEykRagrTBn_xlO_9gC",
          "type": "arrow"
        }
      ],
      "updated": 1734607503710,
      "link": null,
      "locked": false,
      "text": "Salesforce Connector",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Salesforce Connector",
      "lineHeight": 1.25
    },
    {
      "id": "qwe4CALtmC-0L7vybs-98",
      "type": "rectangle",
      "x": 1663.734969618993,
      "y": 295.79125671814637,
      "width": 444.8516376201924,
      "height": 169.25832895132208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802912666,
      "version": 50,
      "versionNonce": 854320218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607485829,
      "link": null,
      "locked": false
    },
    {
      "id": "tqwEHIcnjJhQ4YLs9-hLc",
      "type": "text",
      "x": 1778.976856638224,
      "y": 355.71815538100697,
      "width": 185.2919158935547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898845658,
      "version": 31,
      "versionNonce": 133049818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607495475,
      "link": null,
      "locked": false,
      "text": "Salesforce",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Salesforce",
      "lineHeight": 1.25
    },
    {
      "id": "TKGpTKv-Y0A8Ksq-yKfxE",
      "type": "arrow",
      "x": 1318.9032388497624,
      "y": 419.9949826796848,
      "width": 346.3641826923076,
      "height": 1.0341702974759528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504783366,
      "version": 48,
      "versionNonce": 1025135066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607500143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.3641826923076,
          -1.0341702974759528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRptVHnwr_xyX5r3m6QUz",
        "focus": -0.27448868844094154,
        "gap": 3.9714167668270193
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1FEykRagrTBn_xlO_9gC",
      "type": "arrow",
      "x": 1140.8583357548105,
      "y": 324.17166537199256,
      "width": 0.06263146033643352,
      "height": 71.0787259615384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566174554,
      "version": 30,
      "versionNonce": 1264998790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607503710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06263146033643352,
          71.0787259615384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppaI4otzg7w5yjns40GIN",
        "focus": -0.3232700234992008,
        "gap": 4.4120436448317975
      },
      "endBinding": {
        "elementId": "RfuiKwG29POqBgv1A406Y",
        "focus": 0.3834998723083476,
        "gap": 12.098905123197085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O5s89nzLHpt5ZcqqSQBLM",
      "type": "rectangle",
      "x": 1571.2620128882238,
      "y": 515.397626910454,
      "width": 889.0724534254807,
      "height": 518.0789419320912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036219718,
      "version": 69,
      "versionNonce": 1563344218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4b4WqrwgRKErnZ4GoEPf",
          "type": "arrow"
        }
      ],
      "updated": 1734607592282,
      "link": null,
      "locked": false
    },
    {
      "id": "MVztM80ClqHKRETNcopqv",
      "type": "text",
      "x": 1639.5192244266855,
      "y": 535.0000063425454,
      "width": 791.8917236328125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925867994,
      "version": 170,
      "versionNonce": 1146436614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607579960,
      "link": null,
      "locked": false,
      "text": "1. Creating private key and X509 certificate\n\n2. Creating connected app in Salesforce\n\n3. Prior Approval of the client app\n\n4. Create Salesforce Connection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "1. Creating private key and X509 certificate\n\n2. Creating connected app in Salesforce\n\n3. Prior Approval of the client app\n\n4. Create Salesforce Connection",
      "lineHeight": 1.25
    },
    {
      "id": "74uSFNCadbJnZzFbiP1yX",
      "type": "rectangle",
      "x": 827.8876138497625,
      "y": 536.9821465168242,
      "width": 493.1164550781249,
      "height": 374.6469350961538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164524678,
      "version": 44,
      "versionNonce": 1229893338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4b4WqrwgRKErnZ4GoEPf",
          "type": "arrow"
        }
      ],
      "updated": 1734607592282,
      "link": null,
      "locked": false
    },
    {
      "id": "S4b4WqrwgRKErnZ4GoEPf",
      "type": "arrow",
      "x": 1565.4076146009643,
      "y": 621.7778195937473,
      "width": 238.82465069110572,
      "height": 6.325120192307622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706165318,
      "version": 61,
      "versionNonce": 1977745946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607592282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.82465069110572,
          -6.325120192307622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5s89nzLHpt5ZcqqSQBLM",
        "focus": 0.5196615589875376,
        "gap": 5.854398287259642
      },
      "endBinding": {
        "elementId": "74uSFNCadbJnZzFbiP1yX",
        "focus": -0.5959689296830942,
        "gap": 5.578894981971246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aM602RdaEVs7KqXr6MYW2",
      "type": "text",
      "x": 844.9038398113009,
      "y": 583.4615448040838,
      "width": 469.5118408203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749041242,
      "version": 96,
      "versionNonce": 1858638598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734607638584,
      "link": null,
      "locked": false,
      "text": "1. Use Client id & secret \ncertificate to setup\nconnection\n\n2. Use associated user id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "1. Use Client id & secret \ncertificate to setup\nconnection\n\n2. Use associated user id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}