{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yaSTW2qXa2UdOHhK1oV2y",
      "type": "rectangle",
      "x": 228.65757229486704,
      "y": 132.07297685424334,
      "width": 332.4540671687265,
      "height": 54.56285401599743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706758844,
      "version": 44,
      "versionNonce": 1955582012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171654822,
      "link": null,
      "locked": false
    },
    {
      "id": "JAUyFPDyQGrJOlKYv0CMq",
      "type": "text",
      "x": 279.37108637888355,
      "y": 136.52741207549738,
      "width": 236.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020129596,
      "version": 73,
      "versionNonce": 1269626428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171674456,
      "link": null,
      "locked": false,
      "text": "Machine To Machine App\nM2M App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Machine To Machine App\nM2M App",
      "lineHeight": 1.25
    },
    {
      "id": "rB_cH0KRhbpQeUfSTA23O",
      "type": "rectangle",
      "x": 716.1989402644342,
      "y": 126.66442380969298,
      "width": 320.13799387181075,
      "height": 61.306739484992164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525965116,
      "version": 70,
      "versionNonce": 1024767876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnppMBn_UkFKD54Jo6rPQ"
        }
      ],
      "updated": 1734171680756,
      "link": null,
      "locked": false
    },
    {
      "id": "AnppMBn_UkFKD54Jo6rPQ",
      "type": "text",
      "x": 817.5879903009255,
      "y": 132.31779355218907,
      "width": 117.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595808316,
      "version": 25,
      "versionNonce": 794319620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171691381,
      "link": null,
      "locked": false,
      "text": "Auth Server\n(aka IDP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "rB_cH0KRhbpQeUfSTA23O",
      "originalText": "Auth Server\n(aka IDP)",
      "lineHeight": 1.25
    },
    {
      "id": "-4VtrLHjdXwG9viLV5NOD",
      "type": "rectangle",
      "x": 1233.561310783841,
      "y": 114.32823644051453,
      "width": 280.4118239978652,
      "height": 71.75418522197396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16280068,
      "version": 81,
      "versionNonce": 724756668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bj-ZUzGQCYqWZNSBWchR"
        }
      ],
      "updated": 1734171698925,
      "link": null,
      "locked": false
    },
    {
      "id": "4bj-ZUzGQCYqWZNSBWchR",
      "type": "text",
      "x": 1263.4873155562111,
      "y": 125.20532905150151,
      "width": 220.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701372292,
      "version": 34,
      "versionNonce": 268630460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171710047,
      "link": null,
      "locked": false,
      "text": "API Server\n(aka Resource Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-4VtrLHjdXwG9viLV5NOD",
      "originalText": "API Server\n(aka Resource Server)",
      "lineHeight": 1.25
    },
    {
      "id": "CDUEJqzMP34FCwgP0S7Ju",
      "type": "line",
      "x": 387.7463938537102,
      "y": 187.70903005067754,
      "width": 3.5265261853497236,
      "height": 701.533591423515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235532476,
      "version": 39,
      "versionNonce": 72077244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171733176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5265261853497236,
          701.533591423515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FNOjijtYaNC1eRHuZN0jB",
      "type": "line",
      "x": 892.8621980507274,
      "y": 190.69336856332686,
      "width": 11.782793284788795,
      "height": 701.5492441038095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177712700,
      "version": 42,
      "versionNonce": 362636676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171737544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.782793284788795,
          701.5492441038095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4nWTaSQro21NrSqIkJytX",
      "type": "line",
      "x": 1387.4521721223884,
      "y": 188.9457883976719,
      "width": 14.726767542649213,
      "height": 713.1236828220091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130239236,
      "version": 60,
      "versionNonce": 96119356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171742145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.726767542649213,
          713.1236828220091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4Md6eZ8dijLid1F5RiR-",
      "type": "rectangle",
      "x": 128.51179048017696,
      "y": 220.91768548758603,
      "width": 180.28391178048747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1866569476,
      "version": 48,
      "versionNonce": 175792316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2abYJ4CcD-CSK5Ib8sGCY"
        }
      ],
      "updated": 1734171758695,
      "link": null,
      "locked": false
    },
    {
      "id": "2abYJ4CcD-CSK5Ib8sGCY",
      "type": "text",
      "x": 153.42381167803788,
      "y": 225.91768548758603,
      "width": 130.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91524996,
      "version": 26,
      "versionNonce": 563110276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171764156,
      "link": null,
      "locked": false,
      "text": "client_id\nclient_secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "w4Md6eZ8dijLid1F5RiR-",
      "originalText": "client_id\nclient_secret",
      "lineHeight": 1.25
    },
    {
      "id": "_Bfhrt3uPNgaO_mhQWFx3",
      "type": "ellipse",
      "x": 316.2968901120327,
      "y": 217.21190208529623,
      "width": 64.38293730209551,
      "height": 58.23727156424741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489957180,
      "version": 108,
      "versionNonce": 1450001724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEYvBLt6ZYKf6o6mm40GV"
        },
        {
          "id": "o0Nsvcl7FWJnyhX7wJ0tG",
          "type": "arrow"
        }
      ],
      "updated": 1734171778595,
      "link": null,
      "locked": false
    },
    {
      "id": "JEYvBLt6ZYKf6o6mm40GV",
      "type": "text",
      "x": 346.01555389909777,
      "y": 233.74055304697902,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902290748,
      "version": 4,
      "versionNonce": 1747362236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171774233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_Bfhrt3uPNgaO_mhQWFx3",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "o0Nsvcl7FWJnyhX7wJ0tG",
      "type": "arrow",
      "x": 396.09449622816317,
      "y": 247.9918770578281,
      "width": 499.4832287822202,
      "height": 6.900744985918948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274122628,
      "version": 55,
      "versionNonce": 260652476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171781832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.4832287822202,
          -6.900744985918948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Bfhrt3uPNgaO_mhQWFx3",
        "focus": 0.07963230690402105,
        "gap": 15.44770571300635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t2GgEeJGlBk7OOGtfVJTh",
      "type": "text",
      "x": 411.5834874421015,
      "y": 262.1427167058083,
      "width": 406.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70486404,
      "version": 46,
      "versionNonce": 809951036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171801041,
      "link": null,
      "locked": false,
      "text": "Authenticate with Application Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Authenticate with Application Credentials",
      "lineHeight": 1.25
    },
    {
      "id": "PEsgTyl4EJRshUFYSDgjp",
      "type": "rectangle",
      "x": 873.4550282200868,
      "y": 267.60518453804036,
      "width": 55.19470810557448,
      "height": 165.66690960361507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860700732,
      "version": 45,
      "versionNonce": 1547903108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXPh_kfs9FJki7rQBGFDN",
          "type": "arrow"
        }
      ],
      "updated": 1734171817439,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDWptSwcYtBYPr91D5eCW",
      "type": "line",
      "x": 932.8327374349064,
      "y": 287.9668262466023,
      "width": 96.71559766641008,
      "height": 0.8087974320386593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511071804,
      "version": 18,
      "versionNonce": 465875844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171810516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.71559766641008,
          -0.8087974320386593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0ao5VR8LcYK5cufGyyID",
      "type": "line",
      "x": 1031.5310684320943,
      "y": 291.3992851165578,
      "width": 2.392878924586512,
      "height": 111.03013259121138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667998468,
      "version": 37,
      "versionNonce": 467142844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171813946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.392878924586512,
          111.03013259121138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wXPh_kfs9FJki7rQBGFDN",
      "type": "arrow",
      "x": 1034.394465414003,
      "y": 406.4175089197797,
      "width": 103.57374013987487,
      "height": 3.837976714807553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909428540,
      "version": 33,
      "versionNonce": 1830674692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171817439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.57374013987487,
          -3.837976714807553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PEsgTyl4EJRshUFYSDgjp",
        "focus": 0.6086357343443329,
        "gap": 2.1709889484669134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wGIUXJbCuqezpgI5PdcxI",
      "type": "ellipse",
      "x": 948.8701560742311,
      "y": 315.9596259847475,
      "width": 63.135078406950015,
      "height": 63.8810836374588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133801476,
      "version": 57,
      "versionNonce": 467498684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1Ydm4Z8wRgHw2ZZD0txU"
        }
      ],
      "updated": 1734171822534,
      "link": null,
      "locked": false
    },
    {
      "id": "u1Ydm4Z8wRgHw2ZZD0txU",
      "type": "text",
      "x": 973.4960791243692,
      "y": 335.31479408868086,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085830020,
      "version": 4,
      "versionNonce": 1206632708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171823872,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wGIUXJbCuqezpgI5PdcxI",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "XC3Oroa6obTC8iHhVjR09",
      "type": "text",
      "x": 938.1550760219573,
      "y": 256.49108585413086,
      "width": 311.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665067524,
      "version": 125,
      "versionNonce": 2117769988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171850452,
      "link": null,
      "locked": false,
      "text": "Validate Applciation Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Validate Applciation Credentials",
      "lineHeight": 1.25
    },
    {
      "id": "iqtW3oo5n_e3ftJgws9NT",
      "type": "ellipse",
      "x": 912.5785623410054,
      "y": 509.05471970706617,
      "width": 69.38380986094171,
      "height": 56.43591272117419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805074364,
      "version": 42,
      "versionNonce": 1873867708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQ-e97cJTaAfv2r0gB8OZ"
        },
        {
          "id": "lzYA45JurvccjHnqY20Vb",
          "type": "arrow"
        }
      ],
      "updated": 1734171862201,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ-e97cJTaAfv2r0gB8OZ",
      "type": "text",
      "x": 940.4295884842676,
      "y": 524.8195677738561,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506133564,
      "version": 4,
      "versionNonce": 68802236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171857270,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iqtW3oo5n_e3ftJgws9NT",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "lzYA45JurvccjHnqY20Vb",
      "type": "arrow",
      "x": 899.8033135087203,
      "y": 536.6576391572916,
      "width": 507.8335631970534,
      "height": 11.009807975395347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787953796,
      "version": 57,
      "versionNonce": 1590934332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171862201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.8335631970534,
          11.009807975395347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqtW3oo5n_e3ftJgws9NT",
        "focus": 0.05824443355416757,
        "gap": 12.78054219998517
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SDuAOrHa-l885aBr0ZExE",
      "type": "text",
      "x": 415.2279788842317,
      "y": 507.9416402194438,
      "width": 406.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107389116,
      "version": 38,
      "versionNonce": 301257348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171875322,
      "link": null,
      "locked": false,
      "text": "Respond with Access Token & GrantType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Respond with Access Token & GrantType",
      "lineHeight": 1.25
    },
    {
      "id": "WQ1mLCJjKVF4ITT50W1nP",
      "type": "ellipse",
      "x": 327.51730603504535,
      "y": 610.9480727813337,
      "width": 54.16178243975088,
      "height": 60.28287271336819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427622788,
      "version": 31,
      "versionNonce": 456521732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZJKlqatJzNdWpJescsEE"
        },
        {
          "id": "x9ep6o83DG-qe6i5Y4l1j",
          "type": "arrow"
        }
      ],
      "updated": 1734171891261,
      "link": null,
      "locked": false
    },
    {
      "id": "OZJKlqatJzNdWpJescsEE",
      "type": "text",
      "x": 348.04912153628726,
      "y": 628.7762950955038,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066779268,
      "version": 4,
      "versionNonce": 664252420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171884438,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WQ1mLCJjKVF4ITT50W1nP",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "x9ep6o83DG-qe6i5Y4l1j",
      "type": "arrow",
      "x": 392.7292455816179,
      "y": 640.4868431382657,
      "width": 1006.2704972609087,
      "height": 4.588549200822399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525848764,
      "version": 111,
      "versionNonce": 729131140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171891261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1006.2704972609087,
          -4.588549200822399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQ1mLCJjKVF4ITT50W1nP",
        "focus": -0.014225815026408144,
        "gap": 11.054228954150673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xi_T_Oswf2qRQ13UCHARA",
      "type": "text",
      "x": 488.67942802267396,
      "y": 611.0029403408595,
      "width": 371.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037223684,
      "version": 39,
      "versionNonce": 22508292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171904671,
      "link": null,
      "locked": false,
      "text": "Request API Data with AccessToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Request API Data with AccessToken",
      "lineHeight": 1.25
    },
    {
      "id": "JLxZHhIF1x-hO3_jR3xzv",
      "type": "ellipse",
      "x": 1410.5293105438814,
      "y": 728.6459447108309,
      "width": 77.26586447611794,
      "height": 63.39265951881407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159311804,
      "version": 42,
      "versionNonce": 1181280572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tWDd6AWZgWShgHTSQ4NO"
        },
        {
          "id": "kIWKj_4SmrIjxrRiZerV7",
          "type": "arrow"
        }
      ],
      "updated": 1734171917494,
      "link": null,
      "locked": false
    },
    {
      "id": "8tWDd6AWZgWShgHTSQ4NO",
      "type": "text",
      "x": 1443.1646417435072,
      "y": 747.9295847586362,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957719612,
      "version": 4,
      "versionNonce": 794525372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171911122,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JLxZHhIF1x-hO3_jR3xzv",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "kIWKj_4SmrIjxrRiZerV7",
      "type": "arrow",
      "x": 1399.9137988782861,
      "y": 778.9675424248342,
      "width": 1007.576611348803,
      "height": 3.9678863995720803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145297540,
      "version": 68,
      "versionNonce": 515662012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171917494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1007.576611348803,
          3.9678863995720803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLxZHhIF1x-hO3_jR3xzv",
        "focus": -0.5814904431807633,
        "gap": 15.030028665040724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "00ek4GPjoq27l9mhw1l4m",
      "type": "text",
      "x": 457.32012993926696,
      "y": 746.8026908919686,
      "width": 625.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079640124,
      "version": 69,
      "versionNonce": 897123716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734171940937,
      "link": null,
      "locked": false,
      "text": "Response with API Data after validating AccessToken Validity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Response with API Data after validating AccessToken Validity",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}