{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JMirVude9xlQmINkiMypW",
      "type": "rectangle",
      "x": 462.47918701171875,
      "y": 229.79510498046875,
      "width": 454.52203369140625,
      "height": 98.64410400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147016558,
      "version": 48,
      "versionNonce": 1509557422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516195942,
      "link": null,
      "locked": false
    },
    {
      "id": "LN7E80Odm4qoJgtPNCtKM",
      "type": "text",
      "x": 579,
      "y": 271,
      "width": 91.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63318254,
      "version": 10,
      "versionNonce": 1415242930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516192124,
      "link": null,
      "locked": false,
      "text": "Bucket A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Bucket A",
      "lineHeight": 1.25
    },
    {
      "id": "sxsXRZICgEPduQEBDr9Hp",
      "type": "rectangle",
      "x": 736.3326416015625,
      "y": 253.96954345703125,
      "width": 129.6680908203125,
      "height": 43.9588623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207496434,
      "version": 31,
      "versionNonce": 6642546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516198759,
      "link": null,
      "locked": false
    },
    {
      "id": "tCb1QiNtbH9wnTUQlUpdE",
      "type": "text",
      "x": 771,
      "y": 275,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086053618,
      "version": 7,
      "versionNonce": 1858846382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516207041,
      "link": null,
      "locked": false,
      "text": "File-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "File-1",
      "lineHeight": 1.25
    },
    {
      "id": "TrY7j2bXD3bnG5CLJRx6d",
      "type": "rectangle",
      "x": 470.6669616699219,
      "y": 481.7979431152344,
      "width": 462.8409118652344,
      "height": 127.80538940429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680024946,
      "version": 37,
      "versionNonce": 626758770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516216043,
      "link": null,
      "locked": false
    },
    {
      "id": "B2evgfvLRLGhAGD2_d94e",
      "type": "text",
      "x": 555,
      "y": 539,
      "width": 90.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30580722,
      "version": 17,
      "versionNonce": 1289745454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516222798,
      "link": null,
      "locked": false,
      "text": "Bucket-B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Bucket-B",
      "lineHeight": 1.25
    },
    {
      "id": "xUyh-p3zS6Zv89lV-M3nY",
      "type": "arrow",
      "x": 846.90576171875,
      "y": 297.7475891113281,
      "width": 8.681507295688675,
      "height": 208.43505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381449902,
      "version": 41,
      "versionNonce": 2024258482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516260172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.681507295688675,
          208.43505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TtBG66q9Zrsde2CjfQT00",
        "gap": 6.991912841796875,
        "focus": 0.3269870053519941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TtBG66q9Zrsde2CjfQT00",
      "type": "rectangle",
      "x": 750.4747314453125,
      "y": 513.174560546875,
      "width": 160.59930419921875,
      "height": 82.2527465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115450162,
      "version": 62,
      "versionNonce": 1506920946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUyh-p3zS6Zv89lV-M3nY",
          "type": "arrow"
        }
      ],
      "updated": 1734516260172,
      "link": null,
      "locked": false
    },
    {
      "id": "3vDlCSIcbLKE78Sr5P5Ik",
      "type": "text",
      "x": 790,
      "y": 532,
      "width": 98.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229141170,
      "version": 14,
      "versionNonce": 1675670702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516242280,
      "link": null,
      "locked": false,
      "text": "File-1 Copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "File-1 Copy",
      "lineHeight": 1.25
    },
    {
      "id": "VRNpsVM1h8Oz39qNsFJ8k",
      "type": "text",
      "x": 784,
      "y": 570,
      "width": 110.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196768882,
      "version": 11,
      "versionNonce": 538878510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734516254964,
      "link": null,
      "locked": false,
      "text": "(New Name)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(New Name)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}